
##############################################################################
#
# FIX for Defect 72264: Opportunity Name Field Redirecting to Dashboard after Quote PDF Downloaded
# https://web.sugarcrm.com/support/issues/6b3fea43-0c63-acf5-ef70-54c932bd3314
#
##############################################################################

/custom/modules/Quotes/DetailView.js

$( document ).ready(function() {
	$('#opportunity_id').off("click");
	$('#opportunity_id').live("click",function(event){

		//event.stopPropagation();
		//event.stopImmediatePropagation();
		//event.preventDefault();
		//event.isPropagationStopped()

		var opID = $('#opportunity_id').attr("data-id-value");
		parent.SUGAR.App.router.navigate("#Opportunities/"+opID, {trigger:true});
	});
});

-----------------------------------------------------

custom/modules/Quotes/FixQuoteOpportunityLnk.php
<?php
class FixQuoteOpportunityLnk{

	function FixQuoteOpportunityLnk(){

		echo '<script src="custom/modules/Quotes/DetailView.js"></script>';

	}
}

----------------------------------------------------

custom/modules/Quotes/logic_hooks.php
<?php
// Do not store anything in this file that is not part of the array or the hook version.  This file will be automatically rebuilt in the future.
$hook_version = 1;
$hook_array = Array();
// position, file, function
$hook_array['after_ui_frame'] = Array();
$hook_array['after_ui_frame'][] = Array(2,'FixQuoteOpportunityLnk',
	'custom/modules/Quotes/FixQuoteOpportunityLnk.php',
	'FixQuoteOpportunityLnk','FixQuoteOpportunityLnk',);



