
////////////////////////////////////////
//
// Set some crons in crontab for SugarCRM
//
////////////////////////////////////////

sudo /opt/lampp/xampp stop

crontab -e 
crontab -l

crontab: usage error: unrecognized option
usage:	crontab [-u user] file
	crontab [ -u user ] [ -i ] { -e | -l | -r }
		(default operation is replace, per 1003.2)
	-e	(edit user's crontab)
	-l	(list user's crontab)
	-r	(delete user's crontab)
	-i	(prompt before deleting user's crontab)

# every 10 minutes
*/10 * * * * /opt/lampp/bin/php /opt/lampp/htdocs/YourPathToSugar/cron.php > /dev/null 2>&1