
#################################################
~/PhpStorm-102.206/bin/webide.vmoptions
#################################################
-Xms32m
-Xmx512m
-XX:MaxPermSize=512m
-ea
-Didea.platform.prefix=PhpStorm
-Xmx2400m
-XX:MaxPermSize=2400m
-XX:ParallelGCThreads=6

# increase Xmx by 25-30%

#################################################
sudo nano /opt/PhpStorm-141.2462/bin/phpstorm.vmoptions
/opt/PhpStorm-141.2462/bin/phpstorm.vmoptions
ORIGINAL SETTINGS
#################################################
-server
-Xms128m
-Xmx512m
-XX:MaxPermSize=250m
-XX:ReservedCodeCacheSize=150m
-XX:+UseConcMarkSweepGC
-XX:SoftRefLRUPolicyMSPerMB=50
-ea
-Dsun.io.useCanonCaches=false
-Djava.net.preferIPv4Stack=true
-Dawt.useSystemAAFontSettings=lcd

#################################################
/opt/PhpStorm-141.2462/bin/phpstorm.vmoptions
MODIFIED SETTINGS
#################################################
-server
-Xms128m
-Xmx512m
-Xss16m
-XX:MaxPermSize=150m
-XX:ReservedCodeCacheSize=250m
-XX:SoftRefLRUPolicyMSPerMB=50
-XX:+UseCodeCacheFlushing

-XX:+UseParNewGC
-XX:ParallelGCThreads=2
-XX:+UseConcMarkSweepGC
-XX:ConcGCThreads=2
-XX:MaxTenuringThreshold=1

-ea
-Dsun.io.useCanonCaches=false
-Djava.net.preferIPv4Stack=true
-Dawt.useSystemAAFontSettings=lcd
-agentlib:yjpagent

-------------------------------------------------
For the 32-bit systems:
-agentlib:yjpagent-linux=delay=10000

For the 64-bit systems:
-agentlib:yjpagent-linux64=delay=10000

CPU Snapshot with Invocation Counts:
-Dprofile.trace=true

Memory Snapshot:
-XX:+HeapDumpOnOutOfMemoryError
-XX:HeapDumpPath=/dumps/folder

jmap Binary Memory Snapshot
jmap -dump:live,format=b,file=heap.bin <pid>

Profiling Slow Startup
-agentlib:yjpagent=sampling

################################################
Best experience with following options (idea64.exe.vmoptions):
################################################

-server
-Xms1g
-Xmx3g
-Xss16m
-XX:NewRatio=3

-XX:ReservedCodeCacheSize=240m
-XX:+UseCompressedOops
-XX:SoftRefLRUPolicyMSPerMB=50

-XX:+UseParNewGC
-XX:ParallelGCThreads=4
-XX:+UseConcMarkSweepGC
-XX:ConcGCThreads=4

-XX:+CMSClassUnloadingEnabled
-XX:+CMSParallelRemarkEnabled
-XX:CMSInitiatingOccupancyFraction=65
-XX:+CMSScavengeBeforeRemark
-XX:+UseCMSInitiatingOccupancyOnly

-XX:MaxTenuringThreshold=1
-XX:SurvivorRatio=8
-XX:+UseCodeCacheFlushing
-XX:+AggressiveOpts
-XX:-TraceClassUnloading
-XX:+AlwaysPreTouch
-XX:+TieredCompilation

-Djava.net.preferIPv4Stack=true
-Dsun.io.useCanonCaches=false
-Djsse.enableSNIExtension=true
-ea

################################################
Debug
################################################

jps -mv
jstack -l <PID>
jstack -l <PID> > dump.txt

12189 Main -Xbootclasspath/a:/opt/PhpStorm-141.2462/bin/../lib/boot.jar -Xms128m -Xmx750m -XX:MaxPermSize=350m -XX:ReservedCodeCacheSize=225m -XX:+UseConcMarkSweepGC -XX:SoftRefLRUPolicyMSPerMB=50 -ea -Dsun.io.useCanonCaches=false -Djava.net.preferIPv4Stack=true -Dawt.useSystemAAFontSettings=lcd -Djb.vmOptionsFile=/opt/PhpStorm-141.2462/bin/phpstorm64.vmoptions -XX:ErrorFile=/home/robn/java_error_in_WEBIDE_%p.log -Djb.restart.code=88 -Didea.paths.selector=WebIde90 -Didea.platform.prefix=PhpStorm -Didea.no.jre.check=true
12436 Jps -mv -Dapplication.home=/usr/lib/jvm/java-7-oracle -Xms8m

-Xms512m
-Xmx1024m
-XX:MaxPermSize=512m
-ea
-server
-XX:+DoEscapeAnalysis
-XX:+UseCompressedOops
-XX:+UnlockExperimentalVMOptions
-XX:+UseParallelGC



-XX:+UseConcMarkSweepGC //removed
// removed, because not needed with the lastest JVM.
    -XX:+UnlockExperimentalVMOptions
    -XX:+DoEscapeAnalysis
    -XX:+UseCompressedOops

##############################################################
 Intellij13
##############################################################

-ea
-server
-Xms1g
-Xmx1g
-Xss16m
-XX:PermSize=256m
-XX:MaxPermSize=256m
-XX:+DoEscapeAnalysis
-XX:+UseCompressedOops
-XX:+UnlockExperimentalVMOptions
-XX:+UseConcMarkSweepGC
-XX:LargePageSizeInBytes=256m
-XX:ReservedCodeCacheSize=96m
-XX:+UseCodeCacheFlushing
-XX:+UseCompressedOops
-XX:ParallelGCThreads=8
-XX:+UseParNewGC
-XX:+UseConcMarkSweepGC
-XX:+DisableExplicitGC
-XX:+ExplicitGCInvokesConcurrent
-XX:+PrintGCDetails
-XX:+PrintFlagsFinal
-XX:+AggressiveOpts
-XX:+HeapDumpOnOutOfMemoryError
-XX:+CMSClassUnloadingEnabled
-XX:+CMSPermGenSweepingEnabled
-XX:CMSInitiatingOccupancyFraction=60
-XX:+CMSClassUnloadingEnabled
-XX:+CMSParallelRemarkEnabled
-XX:+UseAdaptiveGCBoundary
-XX:+UseSplitVerifier
-XX:CompileThreshold=10000
-XX:+UseCompressedStrings
-XX:+OptimizeStringConcat
-XX:+UseStringCache
-XX:+UseFastAccessorMethods
-XX:+UnlockDiagnosticVMOptions

##############################################################
phpstorm.vmoptions
##############################################################

-Xms128m
-Xmx750m
-XX:MaxPermSize=350m
-XX:ReservedCodeCacheSize=240m
-XX:+UseCompressedOops

##############################################################
phpstorm.vmoptions
##############################################################

-Xms256m
-Xmx1500m
-XX:MaxPermSize=700m
-XX:ReservedCodeCacheSize=480m
-XX:+UseCompressedOops
-Dawt.useSystemAAFontSettings=lcd
-Dawt.java2d.opengl=true



##############################################################
phpstorm.vmoptions experimentel
sudo nano /opt/PhpStorm-141.2462/bin/phpstorm.vmoptions
##############################################################

-server
-Xms1g
-Xmx1g
-Xss16m
-XX:MaxPermSize=256m
-XX:ReservedCodeCacheSize=256m
-XX:SoftRefLRUPolicyMSPerMB=50
-XX:+UseCodeCacheFlushing

-XX:+UseParNewGC
-XX:ParallelGCThreads=2
-XX:+UseConcMarkSweepGC
-XX:ConcGCThreads=1
-XX:MaxTenuringThreshold=2
-XX:+UseCompressedOops
-XX:+DoEscapeAnalysis
-XX:+DisableExplicitGC

-ea
-Dsun.io.useCanonCaches=false
-Djava.net.preferIPv4Stack=true
-Dawt.useSystemAAFontSettings=lcd
-agentlib:yjpagent


################################################
Tuning PhpStorm in bin/phpstorm.vmoptionsx
################################################

-Xms128m
-Xmx2048m
-XX:MaxPermSize=350m
-XX:ReservedCodeCacheSize=64m
-XX:+UseCodeCacheFlushing
-XX:+UseCompressedOops

--------------------------------------------------

change size to -Xmx512m

-Xms128m
-Xmx512m
-XX:MaxPermSize=250m
-XX:ReservedCodeCacheSize=64m
-XX:+UseCodeCacheFlushing
-ea
-Dsun.io.useCanonCaches=false
-Djava.net.preferIPv4Stack=true

--------------------------------------------------

server
-Xms128m
-Xmx512m
-XX:ReservedCodeCacheSize=240m
-XX:+UseConcMarkSweepGC
-XX:SoftRefLRUPolicyMSPerMB=50
-ea
-Dsun.io.useCanonCaches=false
-Djava.net.preferIPv4Stack=true
-XX:+HeapDumpOnOutOfMemoryError
-XX:-OmitStackTraceInFastThrow
-XX:MaxJavaStackTraceDepth=-1

--------------------------------------------------

IDE_HOME\bin\idea.properties
idea.max.intellisense.filesize=2500
idea.cycle.buffer.size=1024

--------------------------------------------------
Intellij13 (idea.vmoptions) Adolfo Benedetti :

for java 8 you need to control your flags(PermGen to Metaspace),
-XX:MetaspaceSize=XXXm
-XX:MaxMetaspaceSize=XXXm

-ea
-server
-Xms1g
-Xmx1g
-Xss16m
-XX:PermSize=256m
-XX:MaxPermSize=256m
-XX:+DoEscapeAnalysis
-XX:+UseCompressedOops
-XX:+UnlockExperimentalVMOptions
-XX:+UseConcMarkSweepGC
-XX:LargePageSizeInBytes=256m
-XX:ReservedCodeCacheSize=96m
-XX:+UseCodeCacheFlushing
-XX:+UseCompressedOops
-XX:ParallelGCThreads=8
-XX:+UseParNewGC
-XX:+UseConcMarkSweepGC
-XX:+DisableExplicitGC
-XX:+ExplicitGCInvokesConcurrent
-XX:+PrintGCDetails
-XX:+PrintFlagsFinal
-XX:+AggressiveOpts
-XX:+HeapDumpOnOutOfMemoryError
-XX:+CMSClassUnloadingEnabled
-XX:+CMSPermGenSweepingEnabled
-XX:CMSInitiatingOccupancyFraction=60
-XX:+CMSClassUnloadingEnabled
-XX:+CMSParallelRemarkEnabled
-XX:+UseAdaptiveGCBoundary
-XX:+UseSplitVerifier
-XX:CompileThreshold=10000
-XX:+UseCompressedStrings
-XX:+OptimizeStringConcat
-XX:+UseStringCache
-XX:+UseFastAccessorMethods
-XX:+UnlockDiagnosticVMOptions

-------------------------------------------------------

-server
-Xss256k
-Xms1536m
-Xmx1536m
-Xmn512m
-XX:PermSize=350m
-XX:MaxPermSize=350m
-XX:MetaspaceSize=350m
-XX:MaxMetaspaceSize=350m
-XX:+UseParNewGC
-XX:SurvivorRatio=8
-XX:+UseConcMarkSweepGC
-XX:+CMSScavengeBeforeRemark
-XX:+CMSPermGenSweepingEnabled
-XX:+UseCMSInitiatingOccupancyOnly
-XX:+UseCMSCompactAtFullCollection
-XX:CMSFullGCsBeforeCompaction=0
-XX:CMSInitiatingOccupancyFraction=70
-XX:ReservedCodeCacheSize=240m
-XX:+HeapDumpOnOutOfMemoryError





