#########################################
#
#   Software Ubuntu
#
#########################################

- synaptic
- htop
- phpstorm
- keepass2
- meld diff
- virtualbox
- chromium
- unity tweak tool
- compiz config manager
- krusader commander
- gnome commander
- bluefish
- gimp
- chrome
- skype
- milkytracker
- mysql workbench
- xpad (notes)

- filezilla
- mono ide
- darktable
- krita

Kdenlive | Libre Video Editor			https://kdenlive.org/
MuseScore								https://musescore.org/de
Audacity								http://www.audacityteam.org/
Hydrogen ( drum machine )				http://www.hydrogen-music.org/hcms/
Ardour									https://ardour.org/
Guitarix ( guitar amplifier )			http://guitarix.org/
LMMS 									https://lmms.io/
Mixxx 2.0.0 ( DJ )						http://mixxx.org/download/
Sonic Visualiser						http://sonicvisualiser.org/

#########################################
#
#   Ubuntu apps
#   https://issuu.com/futurepublishing/docs/lxfs25.issuu
#
#########################################

Essential apps .....

LibreOffice	    - office suite
Thunderbird	    - email clinet
Gufw		    - firewall
Wine		    - run windows apps
KeepassX	    - passwd manager
Remmina 	    - remote access
BleachBit	    - cache cleaner
OpenSSH		    - remote ssh
Virtualbox	    - VM
Clonezilla	    - backup tool
VLC		        - video player
PeaZip		    - 130 zip versions in one
Gparted		    - partition manager
ZuluCrypt	    - encrypt disk
HomeBank	    - finance app

Internet Apps .....

Firefox		    - browser
gFTP		    - ftp clinet
Tox		        - p2p app
RSSOwl		    - rss aggregator
Jitsi		    - VoIP app
Aria2		    - download app
Midori		    - browser
FileZilla	    - ftp clinet
Deluge		    - bit torrent app
Pidgin		    - chat messenger
OAD		        - game
FreeCiv		    - game
Alien arena	    - game shooter
OpenMW		    - game engine
FightGear	    - game aircraft simulator

#####################################
#
# Best indicators
#
#####################################

sudo apt-get install indicator-multiload
sudo apt-get install classicmenu-indicator

numix Theme
sudo apt-add-repository ppa:numix/ppa
sudo apt-get update
sudo apt-get install numix-icon-theme numix-icon-theme-circle

sudo apt-get install wondershaper
sudo aptitude install wondershaper
sudo wondershaper eth0 800 80
sudo wondershaper clear eth0

#####################################
#
# Graphic Tools
#
#####################################

sudo add-apt-repository ppa:pmjdebruijn/darktable-release
sudo apt-get update
sudo apt-get install darktable exiv2

sudo add-apt-repository ppa:kubuntu-ppa/backports
sudo apt-get update
sudo apt-get install krita

--------------------------------
#####################################
#
# Calculator through Terminal
#
#####################################

Native: echo $((10000-9000))

sudo apt-get install apcalc
Usage: $ calc 5+2

apt-get install bc
Usage:  echo 2.5+3.4 | bc

sudo apt-get install qalc
Usage: qalc 87.12 + 13.3%

sudo apt-get install gcalccmd  (gnome-calculator)
Usage: 2+3


#####################################
#
# Install teamviewer
#
#####################################
wget http://download.teamviewer.com/download/teamviewer_i386.deb
dpkg -i teamviewer_i386.deb
apt-get install -f
apt-get update

# https://www.teamviewer.com/de/help/363-How-do-I-install-TeamViewer-on-my-Linux-distribution

#####################################
#
# Install LibreOffice
#
#####################################

wget http://donate.libreoffice.org/de/dl/deb-x86_64/4.4.7/de/LibreOffice_4.4.7_Linux_x86-64_deb.tar.gz
tar -zxvf LibreOffice_4.4.7_Linux_x86-64_deb.tar.gz
cd LibreOffice_4.4.7_Linux_x86-64_deb/DEBS/
sudo dpkg -i *.deb

# https://de.libreoffice.org/get-help/install-howto/linux-2/


#####################################
#
# Install hipchat4
# https://www.hipchat.com/downloads
#
#####################################

sudo sh -c 'echo "deb https://atlassian.artifactoryonline.com/atlassian/hipchat-apt-client $(lsb_release -c -s) main" > /etc/apt/sources.list.d/atlassian-hipchat4.list'
wget -O - https://atlassian.artifactoryonline.com/atlassian/api/gpg/key/public | sudo apt-key add -
sudo apt-get update
sudo apt-get install hipchat4


#####################################
#
# Install libreoffice openoffice
#
#####################################

sudo apt-get install libreoffice libreoffice-l10n-de libreoffice-help-de
----------------------
sudo apt-get remove --purge libreoffice*
#sudo apt-get remove --purge libreoffice-core
sudo apt-get clean
sudo apt-get autoremove

Then to install OpenOffice you do:

sudo add-apt-repository ppa:upubuntu-com/openoffice
sudo apt-get update
sudo apt-get install apache-openoffice
-----------------
sudo add-apt-repository ppa:upubuntu-com/office
sudo apt-get update
sudo apt-get install openoffice

----------------
tar -xvzf Apache_OpenOffice_incubating_3.4.0_Linux_x86_install-deb_en-US.tar.gz
sudo dpkg -i *.deb
----------------------
tar -xzvf Apache_OpenOffice_4.1.1_Linux_x86_install-deb_en-GB.tar.gz
cd en-GB/DEBS
sudo dpkg -i *.deb
cd desktop-integration
sudo dpkg -i *.deb
------------

wget sourceforge.net/projects/openofficeorg.mirror/files/4.1.1/binaries/en-GB/Apache_OpenOffice_4.1.1_Linux_x86_install-deb_en-GB.tar.gz


#####################################
#
# Install virtualbox
#
#####################################


sudo apt-get update
sudo apt-cache search virtualbox
sudo apt-cache show virtualbox
sudo apt-get install virtualbox
-----------------
sudo apt-get update
#sudo apt-get install virtualbox-4.3
#sudo apt-get install virtualbox-5.1
#sudo apt-get install virtualbox-5.0
sudo apt-get install virtualbox
----------------
sudo apt-get install dkms
sudo apt-get install virtualbox virtualbox-qt virtualbox-dkms
dkms status
sudo apt-get install virtualbox-guest-x11
sudo apt-get install virtualbox-guest-additions
----------------
cd /media
sudo mkdir cdrom
sudo mount /dev/cdrom /media/cdrom
cd /media/cdrom
sudo ./VBoxLinuxAdditions-x86.run

#####################################
#
# Install old virtualbox
#
#####################################

apt-get install bcc iasl xsltproc xalan libxalan110-dev uuid-dev zlib1g-dev libidl-dev libsdl1.2-dev libxcursor-dev libqt3-headers libqt3-mt-dev libasound2-dev libstdc++5 linux-headers-`uname -r` build-essential
cd /tmp
wget http://www.virtualbox.org/download/1.3.8/VirtualBox_1.3.8_Ubuntu_edgy_i386.deb
dpkg -i VirtualBox_1.3.8_Ubuntu_edgy_i386.deb
sudo su

apt-get install bcc iasl xsltproc xalan libxalan110-dev uuid-dev zlib1g-dev libidl-dev libsdl1.2-dev libxcursor-dev libqt3-headers libqt3-mt-dev libasound2-dev libstdc++5 linux-headers-`uname -r` build-essential
apt-get install subversion

mkdir /usr/src/virtualbox
cd /usr/src/virtualbox
svn co http://virtualbox.org/svn/vbox/trunk vbox

cd vbox
./configure
source ./env.sh
kmk all
cd out/linux.x86/release/bin/src
make
make install

cd ../
modprobe vboxdrv
echo vboxdrv >> /etc/modules

cp -prf *.so /usr/lib/
mkdir /usr/local/virtualbox
cp -prf * /usr/local/virtualbox/
ln -s /usr/local/virtualbox/VirtualBox /usr/local/bin/VirtualBox
ln -s /usr/local/virtualbox/VBoxSVC /usr/local/bin/VBoxSVC

groupadd vboxusers
usermod -G vboxusers -a falko

chmod 660 /dev/vboxdrv
chgrp vboxusers /dev/vboxdrv

gedit /etc/udev/rules.d/40-permissions.rules

# https://www.howtoforge.com/virtualbox_ubuntu



