
#################################################
#
#  Install Music Trackers in Ubuntu
#
#################################################

#sudo gedit /etc/apt/sources.list
#deb http://us.archive.ubuntu.com/ubuntu vivid main universe

# Schismtracker
sudo apt autoremove
sudo apt-get update
sudo apt-get install schism

# Cheesetracker
sudo apt-get update
sudo apt-get install cheesetracker

# Milkytracker
sudo apt-get update
sudo apt-get install milkytracker

# nfo
https://bitbucket.org/Storlek/schismtracker
http://cheesetracker.sourceforge.net/
http://manpages.ubuntu.com/manpages/wily/man1/schismtracker.1.html
https://www.howtoinstall.co/en/ubuntu/trusty/schism