
####################################################################################
#
#	Install Linux with no cd/usb direcly from Internet
# 	http://unetbootin.github.io/
#
####################################################################################
------------------------------------------------------------------------------------


sudo dpkg --configure -a"
sudo apt-get -f install
sudo apt-get install --reinstall ubuntu-desktop

# http://releases.ubuntu.com/16.04/

sudo apt-get install --reinstall ubuntu-desktop
sudo apt-get autoremove --purge lubuntu-desktop

sudo apt-get install lubuntu-desktop
sudo apt-get install lubuntu-core
sudo apt-get install lxde

Ubuntu: apt-get install ubuntu-desktop
Kubuntu: apt-get install kubuntu-desktop
Xubuntu: apt-get install xubuntu-desktop
Lubuntu: apt-get install lubuntu-desktop

Kubuntu: apt-get install kubuntu-desktop (KDE)
Xubuntu: apt-get install xubuntu-desktop (XFCE)
Lubuntu: apt-get install lubuntu-desktop (LXDE)
Ubuntu GNOME: apt-get install ubuntu-gnome-desktop (Gnome)

apt-get autoremove --purge
apt-get remove --purge kde-plasma-desktop kde-workspace kubuntu* plymouth-theme-kubuntu-logo plymouth-theme-kubuntu-text; apt-get autoremove --purge; apt-get auto-clean

####################################################################################
#
# Check Blocks HDD
#
####################################################################################

sudo badblocks -sv /dev/sda
fsck - check /dev/sda1
gnome-disk-utility

unmount  /dev/device
badblocks -v /dev/device oder e2fsck -c

unmount  /dev/device
e2fsck -b


------------------------------------------------------------------------------------

manjaro Pacman Howto
https://wiki.manjaro.org/index.php?title=Pacman_Overview

------------------------------------------------------------------------------------

Fedora: vmlinuz and initrd.img
Suse: linux and initrd
Mandriva: vmlinuz and all.rdz
Ubuntu: vmlinuz and initrd.gz
Gentoo: gentoo and gentoo.igz
Knoppix: vmlinuz and initrd.img
Slackware: bzImage and initrd.img
Debian: vmlinuz and initrd.gz
http://www.instantfundas.com/2007/08/install-any-linux-distro-directly-from.html

------------------------------------------------------------------------------------

# https://github.com/lawrence-berry/ubuntu_reinstall/blob/master/ubuntu_reinstall.sh

sudo add-apt-repository ppa:webupd8team/sublime-text-3
	sudo apt-get update
	sudo apt-get install -y sublime-text-installer
	#~/.local/share/applications/
ln -s /opt/sublime_text/sublime_text ~/bin/sublime

------------------------------------------------------------------------------------

Install Mint with no cd/usb
Linux ohne CD direkt aus dem Internet

1. Bootimage herunterladen -> gpxe.usb
2. Bootimage auf USB-Stick schreiben -> sudo dd if=gpxe.usb of=/dev/sdb
3. Vorbereitung des Bootvorgangs
4. System booten

Creating a bootable USB key
make bin/gpxe.usb
dd if=bin/gpxe.usb of=/dev/sdX

# dd if=ipxe.usb of=/dev/sdX
# cat ipxe.usb > /dev/sdX

http://netz10.de/2010/09/23/gpxe/
https://netboot.xyz/boot-usb/
https://forums.linuxmint.com/viewtopic.php?f=197&t=96322
https://community.linuxmint.com/tutorial/view/171
http://superuser.com/questions/154133/grub-boot-from-iso
https://apps.ubuntu.com/cat/applications/precise/qemulator/

****

Download and install Qemulator and its extention pack.
Load the iso as CDROM on the emulator software.
Ensure your hdd is seen in the Virtual Envionment.
Load the ISO live session.
Try install.

****

### Unetbootin ####

To install Ubuntu without CD/DVD or USB pendrive, follow these steps:
Download Unetbootin from here.
Run Unetbootin.
Now, from the drop-down menu under Type: select Hard Disk.
Press OK.
Next when you reboot, you will get a menu like this
Select Unetbootin and you will get the "Try" or "Install" option there.
Finally, you can install your version of Ubuntu alongside Windows.


In Manjaro:

sudo pacman -Syy #update
sudo pacman -Ss Unetbootin # search
sudo pacman -S unetbootin # install
unetbootin # start programm and select distro

In Ubuntu:
sudo apt search  unetbootin
sudo apt install  unetbootin


https://ftp-stud.hs-esslingen.de/Mirrors/cdimage.ubuntu.com/lubuntu/releases/16.04/release/  (885MB)
https://ftp-stud.hs-esslingen.de/Mirrors/cdimage.ubuntu.com/lubuntu/releases/16.04/release/lubuntu-16.04.1-desktop-i386.iso
https://ftp-stud.hs-esslingen.de/Mirrors/cdimage.ubuntu.com/lubuntu/releases/16.04/release/lubuntu-16.04.1-desktop-amd64.iso

http://cdimage.ubuntu.com/lubuntu/releases/16.04/release/
http://cdimage.ubuntu.com/lubuntu/releases/16.04/release/lubuntu-16.04.1-desktop-i386.iso


http://cdimage.debian.org/cdimage/archive/7.11.0/i386/iso-cd/debian-7.11.0-i386-netinst.iso
http://cdimage.debian.org/cdimage/archive/7.11.0/i386/iso-cd/
http://cdimage.debian.org/cdimage/archive/7.11.0/i386/iso-cd/debian-7.11.0-i386-xfce-CD-1.iso  (647MB)
http://cdimage.debian.org/cdimage/archive/7.11.0/i386/iso-cd/debian-7.11.0-i386-netinst.iso
http://cdimage.debian.org/cdimage/archive/7.11.0/i386/iso-cd/debian-7.11.0-i386-lxde-CD-1.iso
http://cdimage.debian.org/cdimage/archive/7.11.0/i386/iso-cd/debian-7.11.0-i386-kde-CD-1.iso


http://puppylinux.org/main/Download%20Latest%20Release.htm
http://ftp.nluug.nl/ftp/pub/os/Linux/distr/puppylinux/puppy-slacko-6.3.0/
http://ftp.nluug.nl/ftp/pub/os/Linux/distr/puppylinux/puppy-slacko-6.3.0/32/slacko-6.3.0.iso
http://distro.ibiblio.org/puppylinux/puppy-slacko-6.3.0/32/

****

How to mount an ISO file in Linux, using terminal
https://dottech.org/127830/how-to-mount-iso-linux-guide/

sudo mkdir /media/iso
sudo mount -o loop example.iso /media/iso
sudo mount -o rw,loop example.iso /media/iso

sudo umount /media/iso
sudo rmdir /media/iso

****

------------------------------------------------------------------------------------




















https://help.ubuntu.com/community/Installation/MinimalCD
https://help.ubuntu.com/community/Lubuntu/Documentation/MinimalInstall
https://help.ubuntu.com/community/Installation/NetbootInstallFromInternet
https://help.ubuntu.com/community/Installation/FromUSBStick
https://help.ubuntu.com/community/PXEInstallServer
https://wiki.ubuntuusers.de/Ubuntu_Precise_installieren_auf_non-PAE_Systemen/
https://wiki.ubuntuusers.de/dd/

------------------------------------------------------------------------------------------

# Write the Debian installer to a USB stick - debian-usb-stick.sh
wget http://tinyurl.com/debian-squeeze-mini-iso -O /dev/sdb ; sync

usb stick grub
# Config for GNU GRand Unified Bootloader (GRUB)
# /boot/grub/grub.cfg

set timeout=10
set default=0

https://gist.github.com/noisufnoc/e0053d738f5fbb679535
https://gist.github.com/systmkor/7adf17724411dbd79dab

------------------------------------------------------------------------------------------

usb stick grub macos

wget -o ~/Desktop/mini.iso http://ftp.nl.debian.org/debian/dists/wheezy/main/installer-amd64/current/images/netboot/mini.iso
hdiutil convert -format UDRW -o Desktop/mini.img Desktop/mini.iso
diskutil list
diskutil unmountDisk /dev/disk1
sudo dd if=Desktop/mini.img.dmg of=/dev/disk1 bs=1m
diskutil eject /dev/disk1

------------------------------------------------------------------------------------------


wget http://ports.ubuntu.com/dists/yakkety/main/installer-powerpc/current/images/powerpc64/netboot/mini.iso
md5sum 'mini.iso'
sudo -i
dd if='mini.iso' of=/dev/sdc bs=4096

sudo apt autoremove
sudo apt-get install grub-pc-bin
grub-install --target=i386-pc --boot-directory=/mnt/diskname/boot/ /dev/sdc

shutdown -h now

------------------------------------------------------------------------------------------

dd if=MLD.iso of=/mnt/sdX bs=1024
dd if=MLD.iso of=/dev/sdX  bs=1024

diskutil list
diskutil unmountDisk /dev/disk5
sudo dd if=/MLD.iso of=/dev/disk5 bs=1024

------------------------------------------------------------------------------------------

grub > kernel (hd0,0)/boot/linux
grub > initrd (hd0,0)/boot/initrd
grub > boot

grub > kernel (hd0,0)/boot/vmlinuz (depending upon your kernel name)
grub > initrd (hd0,0)/boot/initrd.gz (depending upon your initrd name)
grub > boot

------------------------------------------------------------------------------------------

grub's menu.lst entry is different
normal is:

title	Install Ubuntu
root	(hd0,5)
kernel	/vmlinuz boot=casper iso-scan/filename=/LinuxMint-6.iso
initrd	/initrd.gz
mini is:

title installer
root (hd0,5)
kernel /vmlinuz root=/dev/ram ramdisk_size=1048576 rw
initrd /initrd.gz