############################################################
#
# SugarCRM 7.8 Installation in Lubuntu 16.04 x64
#
############################################################

# Get Lubuntu from http://cdimage.ubuntu.com/lubuntu/releases/16.04/release/
# lubuntu-16.04-desktop-amd64.iso
wget http://cdimage.ubuntu.com/lubuntu/releases/16.04/release/lubuntu-16.04-desktop-amd64.iso



# Install Lubuntu in VirtualBox
# Install Guest Packages for VirtualBox VPS
sudo apt-get install virtualbox-guest-dkms virtualbox-guest-utils



# Install XAMPP in Lubuntu (xampp-linux-x64-5.6.30-0-installer.run)
# https://bitnami.com/stack/lamp/installer
# https://sourceforge.net/projects/xampp/files/XAMPP%20Linux/5.6.30/
# https://www.apachefriends.org/de/download.html

wget https://bitnami.com/redirect/to/141354/bitnami-lampstack-5.6.30-0-linux-x64-installer.run
chmod 755 xampp-linux-*-installer.run
sudo ./xampp-linux-*-installer.run
sudo /opt/lampp/xampp restart



# Install ElasticSearch
wget https://download.elasticsearch.org/elasticsearch/elasticsearch/elasticsearch-1.4.4.deb
sudo dpkg -i elasticsearch-1.4.4.deb
service elasticsearch --full-restart



# Install Curl
sudo apt install curl
curl -v http://localhost:9200



# Set rights for files and folders
sudo chown -R lime:lime  /opt/lampp/htdocs/
sudo chmod -R 0755  /opt/lampp/htdocs/



# update tmp dir
sudo nano /opt/lampp/etc/php.ini
# set -> upload_tmp_dir = /tmp

